<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>ToDo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <style media="screen">
      h1 {
        font-family: 'Lobster', Georgia, Times, serif;
        font-size: 70px;
        line-height: 100px;
      }

      li {
        font-family: 'Cabin', Helvetica, Arial, sans-serif;
        font-size: 20px;
        line-height: 1.8;
      }
      body {
        background-image: url("assets/img/decorative.jpg");
      }
      li[completed="true"] {
        text-decoration: line-through;
      }
      .ui-body-a {
        display: none;
      }
      .add {
        font-size: 6px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="columns small-12">
        <h1>My ToDos</h1>
      </div>
    </div>

    <div class="row">
      <div class="columns small-9">
        <input type="text" id="newTask" />
      </div>
      <div class="columns small-3">
        <a class="button" onclick="addTask(newTask.value)">
          ADD
        </a>
      </div>
    </div>

    <div class="row myBackgroundColor">
      <div class="columns small-12">
        <ul id="taskList">

        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="assets/js/todo2.js"></script>
  </body>
</html>
